development:
  adapter: postgresql
  encoding: unicode
  database: castle_development
  pool: 5
  username: postgres
  password:

test:
  adapter: postgresql
  encoding: unicode
  database: castle_test
  pool: 5
  username: postgres
  password:

production:
  adapter: postgresql
  encoding: unicode
  database: castle_production
  pool: 5
  username: castle_production
  password:

staging:
  adapter: postgresql
  encoding: unicode
  database: castle_staging
  pool: 5
  username: castle_staging
  password: a3matn6vEGvdq2jpr39A
