indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/APPLE/Ruby/castle/log/test.searchd.log
  query_log = /Users/APPLE/Ruby/castle/log/test.searchd.query.log
  pid_file = /Users/APPLE/Ruby/castle/log/test.sphinx.pid
  workers = threads
  binlog_path = /Users/APPLE/Ruby/castle/tmp/binlog/test
}
