indexer
{
}

searchd
{
  listen = 127.0.0.1:9313
  log = /Users/APPLE/Ruby/castle/log/searchd.log
  query_log = /Users/APPLE/Ruby/castle/log/searchd.query.log
  pid_file = /Users/APPLE/Ruby/castle/log/searchd.test.pid
}

source union_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = 
  sql_db = castle_test
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "unions"."id" * 1::INT8 + 0 AS "id" , "unions"."name" AS "name", "unions"."description" AS "description", "unions"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 3795975182 AS "class_crc", COALESCE('Union', '') AS "sphinx_internal_class" FROM "unions"  WHERE ("unions"."id" >= $start AND "unions"."id" <= $end) GROUP BY "unions"."id", "unions"."name", "unions"."description", "unions"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "unions" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "unions" WHERE "id" = (($id - 0) / 1)
}

index union_core
{
  path = /Users/APPLE/Ruby/castle/db/sphinx/test/union_core
  charset_type = utf-8
  source = union_core_0
}

index union
{
  type = distributed
  local = union_core
}
