#calendars
  .table
    border: 0

    th, td
      padding: 3px 4px
      font-size: 12px
      color: #553f2f
      text-align: center
      border: 0
      background: none

    th
      background-color: #e7dacc

    td.have_event
      background-color: #fff
      border: 1px solid #ccc

      a
        color: #e3731a
        border-bottom: 1px solid #e7a673

    td:hover
      background-color: #e3731a
      color: #fff

      a
        color: #fff
        border-bottom: none

  .calend-ctrl
    text-align: center

    span
      display: inline-block
      vertical-align: middle
      cursor: pointer

      i
        display: block
        margin: 5px

    .calend-opt
      width: 100px
      margin: 0 10px
      color: #553f2f
      cursor: default

    .month-dec
      i
        border-top: 6px solid transparent
        border-bottom: 6px solid transparent
        border-right: 6px solid #553f2f

      &:hover
        i
          border-right-color: #e87b0c

    .month-inc
      i
        border-top: 6px solid transparent
        border-bottom: 6px solid transparent
        border-left: 6px solid #553f2f

      &:hover
        i
          border-left-color: #e87b0c
