.footer
  margin: 40px 0 0
  background-color: #d8d0c5
  height: auto
  font-size: 12px
  line-height: 130%

  &:before
    content: ''
    display: block
    width: 100%
    height: 11px
    position: relative
    top: -11px
    background: url('/assets/sprite.png') 0 -785px repeat-x

  .container
    margin: 0 auto
    padding: 5px 0 20px

    a
      color: #a52c2c

    .copyrights
      margin: 0

    .support
      text-align: right
