.gallery
  background-color: rgba(255,255,255, .2)
  border: 1px solid #fbf6f0
  box-shadow: 0 0 3px rgba(0,0,0, .15)
  border-radius: 2px

.fotorama
  //width: 600px
  margin: 10px auto

.fotorama__wrap
  margin: 0 auto

.fotorama__arr
  width: 15px
  height: 23px
  background-image: url('/assets/sprite.png')

.fotorama__wrap--no-controls .fotorama__arr, .fotorama__wrap--no-controls .fotorama__fullscreen-icon, .fotorama__wrap--video .fotorama__arr, .fotorama__wrap--video .fotorama__fullscreen-icon
  transform: none !important
  opacity: 1

.fotorama__arr--disabled
  display: none !important

.fotorama__arr--prev
  background-position: -116px -808px
  left: 20px

  &:hover
    background-position: -116px -845px

.fotorama__arr--next
  background-position: -147px -808px
  right: 20px

  &:hover
    background-position: -147px -845px

.fotorama__caption
  background-color: rgba(0,0,0, .2)

  .fotorama__caption__wrap
    background: none

    h6
      font-size: 18px
      color: #fff

    p
      font-size: 12px
      margin: 0 0 5px
      color: #fff

.fotorama__thumb-border
  border-color: #d4867e

.fotorama__stage
  //overflow: visible

.fotorama__stage__shaft
  //overflow: hidden

  .fotorama__stage__frame
    opacity: 1
    //transform: none !important


