.header
  position: relative
  padding: 15px 0
  margin: 0

  .castle-name
    margin: 0 180px 0 0
    font-size: 25px
    color: #99634d
    font-weight: bold
    text-align: right
    text-shadow: 0 1px 1px #fff


  .castle-motto
    width: 255px
    height: 23px
    text-indent: -9999em
    background: url('/assets/sprite.png') 0 -888px repeat-x

  .castle-address
    font-size: 12px
    font-weight: bold
    color: #b79e85

  &:before
    content: ''
    display: block
    width: 190px
    height: 190px
    position: absolute
    bottom: -114px
    left: 50%
    margin: 0 0 0 -95px
    background: url('/assets/sprite.png') 0 -90px no-repeat
