.search-form
  margin: 0 0 15px
  border-bottom: 1px solid #efe9e2
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=)
  background: -moz-linear-gradient(top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%) /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.1)), color-stop(100%,rgba(0,0,0,0))) /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 100%) /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 100%) /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 100%) /* IE10+ */
  background: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 100%) /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a000000', endColorstr='#00000000',GradientType=0 ) /* IE6-8 */


  form.form-search-on-main
    padding: 10px
    border-bottom: 1px solid #dfd6ce
    box-shadow: inset 0 2px 3px #9f9993

    .input-append
      width: 120px
      height: 22px

      input[type=search]
        width: 100%
        height: 100%
        background: none
        border: 0
        outline: none
        color: #553f2f
        box-shadow: none

      input[type=submit]
        margin: 0 0 0 10px
        width: 70px
        height: 22px
        color: #fff
        font-size: 12px
        line-height: 100%
        border: 0
        border-radius: 3px
        box-shadow: 0 1px 4px rgba(0,0,0, .3)
        text-shadow: 0 2px 2px rgba(126,23,23, .75)
        background: rgb(229,166,166) /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U1YTZhNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjIlIiBzdG9wLWNvbG9yPSIjZDM2NjY2IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNDYlIiBzdG9wLWNvbG9yPSIjYzE0YjRiIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNDYlIiBzdG9wLWNvbG9yPSIjYjQzZTNlIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzk3MjcyNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=)
        background: -moz-linear-gradient(top, rgba(229,166,166,1) 0%, rgba(211,102,102,1) 2%, rgba(193,75,75,1) 46%, rgba(180,62,62,1) 46%, rgba(151,39,39,1) 100%) /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(229,166,166,1)), color-stop(2%,rgba(211,102,102,1)), color-stop(46%,rgba(193,75,75,1)), color-stop(46%,rgba(180,62,62,1)), color-stop(100%,rgba(151,39,39,1))) /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(229,166,166,1) 0%,rgba(211,102,102,1) 2%,rgba(193,75,75,1) 46%,rgba(180,62,62,1) 46%,rgba(151,39,39,1) 100%) /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(229,166,166,1) 0%,rgba(211,102,102,1) 2%,rgba(193,75,75,1) 46%,rgba(180,62,62,1) 46%,rgba(151,39,39,1) 100%) /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(229,166,166,1) 0%,rgba(211,102,102,1) 2%,rgba(193,75,75,1) 46%,rgba(180,62,62,1) 46%,rgba(151,39,39,1) 100%) /* IE10+ */
        background: linear-gradient(to bottom, rgba(229,166,166,1) 0%,rgba(211,102,102,1) 2%,rgba(193,75,75,1) 46%,rgba(180,62,62,1) 46%,rgba(151,39,39,1) 100%) /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5a6a6', endColorstr='#972727',GradientType=0 ) /* IE6-8 */
