.sidebar
  h3
    font-weight: bold
    margin: 0 0 10px
    text-align: center
    color: #553f2f

.side-b
  background-color: rgba(255,255,255, .2)
  border: 1px solid #fbf6f0
  box-shadow: 0 0 3px rgba(0,0,0, .15)
  border-radius: 2px
  border-box: box-sizing
  padding: 10px

.week-event
  padding-bottom: 30px
  position: relative

  a
    display: block
    color: #553f2f
    font-size: 12px
    line-height: 130%

    img
      margin: 0 0 10px

  .all_events
    text-align: center
    margin: 15px 0 5px

    a
      font-size: 16px
      text-decoration: underline

      &:hover
        text-decoration: none


  .connector
    width: 18px
    height: 54px
    background: url('/assets/sprite.png') -190px -814px no-repeat
    position: absolute
    bottom: -30px

    &.left
      left: 10px

    &.right
      right: 10px

.calendars
  padding-top: 30px

.social
  margin: 25px 0 0













